<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/wear_container">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_background"
        app:layout_box="all">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textSize="@dimen/time_size"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:typeface="normal"
                android:format24Hour="HH:mm"
                android:textColor="@color/white_text" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:textSize="@dimen/date_size"

                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:format24Hour="EEE, dd MMM yyyy"
                android:textColor="@color/grey_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/grey_text"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ivWeather"
                    android:src="@drawable/ic_full_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/temp_size"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tvHigh"
                    android:textColor="@color/white_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/temp_size"
                    android:id="@+id/tvLow"
                    android:textColor="@color/grey_text" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->
</android.support.wearable.view.BoxInsetLayout>
